apiVersion: v1
kind: ConfigMap
metadata:
  name: limitador-config
  labels:
    app: limitador
data:
  limits.yaml: |
    ---

    # Limit apicurio-registry to max 60 reqs per 30 secs for each tenant
    - namespace: stage:apicurio-registry
      max_value: 60
      seconds: 30
      conditions:
      - component == srs_apicurio_registry
      variables:
      - tenant_id