- op: replace
  path: "/spec/template/spec/containers/0/env"
  value:
    # Base Configurations
    - name: REGISTRY_LOG_LEVEL
      value: DEBUG
    - name: LOG_LEVEL
      value: INFO
    - name: QUARKUS_PROFILE
      value: prod

    # enable multitenancy
    - name: REGISTRY_ENABLE_MULTITENANCY
      value: "true"
    - name: REGISTRY_DATASOURCE_URL
      valueFrom:
        configMapKeyRef:
          name: postgresql-apicurio-configmap
          key: pg-ds-url
    - name: REGISTRY_DATASOURCE_USERNAME
      valueFrom:
        configMapKeyRef:
          name: postgresql-apicurio-configmap
          key: pg-user
    - name: REGISTRY_DATASOURCE_PASSWORD
      valueFrom:
        configMapKeyRef:
          name: postgresql-apicurio-configmap
          key: pg-pwd

    # enable authentication
    - name: AUTH_ENABLED
      value: "true"
    - name: KEYCLOAK_URL
      value: "https://auth.apicur.io/auth"
    - name: KEYCLOAK_REALM
      value: 'operate-first-apicurio'
    - name: KEYCLOAK_API_CLIENT_ID
      value: "sr-api"    
    - name: ORGANIZATION_ID_CLAIM
      value: "organization_id"
    - name: TENANT_MANAGER_AUTH_ENABLED
      value: "true"
    - name: TENANT_MANAGER_AUTH_URL
      value: "https://auth.apicur.io/auth"
    - name: TENANT_MANAGER_REALM
      value: "operate-first-apicurio"
    - name: TENANT_MANAGER_CLIENT_ID
      value: "sr-tenant-manager"
    - name: TENANT_MANAGER_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: tenant-manager-auth-secret
          key: client_secret