apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -mt
commonLabels:
  app.kubernetes.io/name: apicurio-mt

bases:
  - ../base
  - ../database
  - ../limitador
resources:
  - image-stream.yaml
  - tenant-manager-service.yaml
  - tenant-manager-route.yaml
  - multitenant-ui.yaml
  - fleet-manager.yaml
  #TODO automate required keycloak configuration and enable authentication
  - apicurio-envoy-configmap.yaml
  - apicurio-envoy-route.yaml
  - apicurio-envoy-service.yaml
patchesJson6902:
  #several things for the apicurio-registry deployment
  #add tenant-manager sidecar
  #add envoy sidecar
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: apicurio-registry
    path: apicurio-deployment-patch.yaml
  #Modifiying apicurio-registry env vars to enable authentication, multitenancy and set up access to postgresql db
  - target:
      group: apps.openshift.io
      version: v1
      kind: DeploymentConfig
      name: apicurio-registry
    path: enable-multitenancy-and-authentication-patch.yaml
  #Modifiying apicurio-registry env vars to configure authorization
  #- target:
  #    group: apps
  #    version: v1
  #    kind: Deployment
  #    name: apicurio-registry
  #  path: apicurio-registry-authorization-patch.yaml
  #update route to point to service after using nameSuffix
  - target:
      group: route.openshift.io
      version: v1
      kind: Route
      name: apicurio-registry
    path: route-suffix-patch.yaml
  #update database url after using nameSuffix
  - target:
      version: v1
      kind: ConfigMap
      name: postgresql-apicurio-configmap
    path: apicurio-cm-suffix-patch.yaml
  #update database url after using nameSuffix
  - target:
      version: v1
      kind: ConfigMap
      name: postgresql-tenantmanager-configmap
    path: tenantmanager-cm-suffix-patch.yaml
  #update database url after using nameSuffix
  - target:
      version: v1
      kind: ConfigMap
      name: postgresql-fleetmanager-configmap
    path: fleetmanager-cm-suffix-patch.yaml
  # update the imagestream registry image
  - target:
      group: image.openshift.io
      version: v1
      kind: ImageStream
      name: apicurio-registry
    path: registry-image-stream-patch.yaml
