apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-stream.yaml
  - db-init-script-configmap.yaml
  - postgres.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml
