apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - db-init-script-configmap.yaml
  - pg-apicurio-configmap.yaml
  - pg-tenantmanager-configmap.yaml
  - pg-deployment.yaml
  - pg-fleetmanager-configmap.yaml