kind: Secret
apiVersion: v1
metadata:
  name: gchat-webhook
  labels:
    app: api-designer
data:
  webhook-url: >-
    aHR0cHM6Ly9jaGF0Lmdvb2dsZWFwaXMuY29tL3YxL3NwYWNlcy9BQUFBYkNQdndCMC9tZXNzYWdlcz9rZXk9QUl6YVN5RGRJMGhDWnRFNnZ5U2pNbS1XRWZScTNDUHpxS3Fxc0hJJnRva2VuPTV6a1FhYTJEQXhxY1NpZndNcXZHaU5LQ29ya19vcEd4Sk9fYmlQZUFSM2MlM0Q=
type: Opaque