apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-stream.yaml
  - deployments.yaml
  - services.yaml
  - routes.yaml
  - db-init-script-configmap.yaml
  - pg-apicurio-configmap.yaml
  - pg-deployment.yaml
