apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apicurio-registry-ingress.yaml
  - tenant-manager-ingress.yaml
  - apicurio-registry-envoy-ingress.yaml
  - multitenant-ui-ingress.yaml