apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  # normal deployment
  # - ../base
  # multitenancy deployment
  # - ../keycloak
  - ../overlay_multitenancy
  - ../mt_continuous_delivery
