---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha
  labels:
    app.kubernetes.io/component: postgresql
type: Opaque
data:
  password: "WGc4RXlYa3J5Uw=="
  repmgr-password: "MGN3ZjdtejY3Rg=="
