apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#commonLabels:
#  app.kubernetes.io/name: apicurio
resources:
  - deployment-configs.yaml
  - services.yaml
  - routes.yaml
  - image-stream.yaml
