apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-fleetmanager-configmap
data:
  pg-user: fleetmanager
  pg-pwd: pass
  pg-ds-url: jdbc:postgresql://apicurio-registry-postgresql-mt:5432/fleetmanager
  pg-database-name: fleetmanager